language: objective-c
xcode_project: Example/RelativeDateDemo.xcodeproj
xcode_scheme: RelativeDateDemo
xcode_sdk: iphonesimulator
script:
  xctool -project Example/RelativeDateDemo.xcodeproj -scheme RelativeDateTests clean test CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO

  xctool -project Example/RelativeDateDemo.xcodeproj -scheme RelativeDateDemo clean build CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO

  
