language: objective-c
xcode_project: Example/RelativeDateDemo.xcodeproj
xcode_scheme: RelativeDateDemo
script:
  xctool -project Example/RelativeDateDemo.xcodeproj -scheme RelativeDateDemo clean build test CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
